// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F59F6401038C1DEA01EC8E51;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			F59F6401038C1DEA01EC8E51,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 61422638;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 221}, {685, 190}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
							Frame = "{{0, 0}, {685, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 502}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5391F7403A93D9501EC8E51;
									history = (
										F509F5F9038D4B5B01EC8E51,
										F5DA53F30391CE7A01EC8E51,
										F5DA53F40391CE7A01EC8E51,
										F570C05A03964C4001EC8E51,
										F570C05C03964C4001EC8E51,
										F570C05D03964C4001EC8E51,
										F570C05E03964C4001EC8E51,
										F5391F6E03A93D9501EC8E51,
										F5391F6F03A93D9501EC8E51,
										F5391F7003A93D9501EC8E51,
									);
									prevStack = (
										F59F642B038C4B6B01EC8E51,
										F59F642C038C4B6B01EC8E51,
										F59F642D038C4B6B01EC8E51,
										F59F642E038C4B6B01EC8E51,
										F59F642F038C4B6B01EC8E51,
										F59F6430038C4B6B01EC8E51,
										F59F6431038C4B6B01EC8E51,
										F59F6432038C4B6B01EC8E51,
										F59F6433038C4B6B01EC8E51,
										F59F6434038C4B6B01EC8E51,
										F59F6435038C4B6B01EC8E51,
										F59F6436038C4B6B01EC8E51,
										F59F6437038C4B6B01EC8E51,
										F59F6438038C4B6B01EC8E51,
										F59F6439038C4B6B01EC8E51,
										F59F643A038C4B6B01EC8E51,
										F59F643B038C4B6B01EC8E51,
										F59F643C038C4B6B01EC8E51,
										F59F643D038C4B6B01EC8E51,
										F59F643E038C4B6B01EC8E51,
										F59F643F038C4B6B01EC8E51,
										F59F6440038C4B6B01EC8E51,
										F5B668B1038C4EE101EC8E51,
										F5B668B2038C4EE101EC8E51,
										F5B668B3038C4EE101EC8E51,
										F5C26F8D038C5A4F01EC8E51,
										F5C26F8E038C5A4F01EC8E51,
										F5C26F8F038C5A4F01EC8E51,
										F5C26F90038C5A4F01EC8E51,
										F509F601038D4B5B01EC8E51,
										F509F605038D4B5B01EC8E51,
										F509F606038D4B5B01EC8E51,
										F509F607038D4B5B01EC8E51,
										F509F608038D4B5B01EC8E51,
										F509F609038D4B5B01EC8E51,
										F509F60A038D4B5B01EC8E51,
										F509F60B038D4B5B01EC8E51,
										F509F60C038D4B5B01EC8E51,
										F509F60D038D4B5B01EC8E51,
										F509F60E038D4B5B01EC8E51,
										F509F60F038D4B5B01EC8E51,
										F509F610038D4B5B01EC8E51,
										F509F611038D4B5B01EC8E51,
										F509F612038D4B5B01EC8E51,
										F509F613038D4B5B01EC8E51,
										F509F614038D4B5B01EC8E51,
										F509F615038D4B5B01EC8E51,
										F509F616038D4B5B01EC8E51,
										F509F617038D4B5B01EC8E51,
										F509F618038D4B5B01EC8E51,
										F509F61A038D4B5B01EC8E51,
										F509F621038D4B5B01EC8E51,
										F509F623038D4B5B01EC8E51,
										F509F625038D4B5B01EC8E51,
										F509F626038D4B5B01EC8E51,
										F509F627038D4B5B01EC8E51,
										F509F628038D4B5B01EC8E51,
										F509F629038D4B5B01EC8E51,
										F5ABB2FA038E98F101EC8E51,
										F5ABB2FB038E98F101EC8E51,
										F5ABB2FD038E98F101EC8E51,
										F5ABB2FF038E98F101EC8E51,
										F5ABB30D038E98F101EC8E51,
										F5ABB310038E98F101EC8E51,
										F5D4562303906BB601EC8E51,
										F5D4562403906BB601EC8E51,
										F5D4562503906BB601EC8E51,
										F5D4562603906BB601EC8E51,
										F5D4562703906BB601EC8E51,
										F5D4562803906BB601EC8E51,
										F5D4562903906BB601EC8E51,
										F5D4562A03906BB601EC8E51,
										F5D4562B03906BB601EC8E51,
										F5D4562C03906BB601EC8E51,
										F5D4562D03906BB601EC8E51,
										F5F77BB4039105F901EC8E51,
										F5F77BB5039105F901EC8E51,
										F5F77BB6039105F901EC8E51,
										F5F77BB7039105F901EC8E51,
										F5F77BB8039105F901EC8E51,
										F5A8974C03914ED501EC8E51,
										F5A8974D03914ED501EC8E51,
										F5A8974E03914ED501EC8E51,
										F5CC05DE039166BD01EC8E51,
										F5DBA9D00391864201EC8E51,
										F5DBA9D10391864201EC8E51,
										F5DBA9D20391864201EC8E51,
										F5DA53F60391CE7A01EC8E51,
										F5DA53F70391CE7A01EC8E51,
										F5DA53F80391CE7A01EC8E51,
										F5DA53F90391CE7A01EC8E51,
										F5DA53FA0391CE7A01EC8E51,
										F5DA53FB0391CE7A01EC8E51,
										F570C06003964C4001EC8E51,
										F570C06103964C4001EC8E51,
										F570C06203964C4001EC8E51,
										F570C06303964C4001EC8E51,
										F570C06403964C4001EC8E51,
										F570C06503964C4001EC8E51,
										F570C06603964C4001EC8E51,
										F570C06703964C4001EC8E51,
										F570C06803964C4001EC8E51,
										F570C06903964C4001EC8E51,
										F570C06A03964C4001EC8E51,
										F570C06B03964C4001EC8E51,
										F570C06C03964C4001EC8E51,
										F589BA7E039CE35001EC8E51,
										F589BA7F039CE35001EC8E51,
										F589BA80039CE35001EC8E51,
										F589BA81039CE35001EC8E51,
										F589BA82039CE35001EC8E51,
										F589BA83039CE35001EC8E51,
										F5391F7103A93D9501EC8E51,
										F5391F7203A93D9501EC8E51,
										F5391F7303A93D9501EC8E51,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {800, 756}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1084, 779}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1084, 756}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {800, 756}}";
							Split0 = {
								Frame = "{{0, 0}, {800, 756}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 756}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 456}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 756}}";
							MembersFrame = "{{0, 465}, {250, 291}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 756}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 756}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{68, 107}";
				},
			);
			PBXWorkspaceStateSaveDate = 61422638;
		};
		perUserProjectItems = {
			F509F5F9038D4B5B01EC8E51 = F509F5F9038D4B5B01EC8E51;
			F509F601038D4B5B01EC8E51 = F509F601038D4B5B01EC8E51;
			F509F605038D4B5B01EC8E51 = F509F605038D4B5B01EC8E51;
			F509F606038D4B5B01EC8E51 = F509F606038D4B5B01EC8E51;
			F509F607038D4B5B01EC8E51 = F509F607038D4B5B01EC8E51;
			F509F608038D4B5B01EC8E51 = F509F608038D4B5B01EC8E51;
			F509F609038D4B5B01EC8E51 = F509F609038D4B5B01EC8E51;
			F509F60A038D4B5B01EC8E51 = F509F60A038D4B5B01EC8E51;
			F509F60B038D4B5B01EC8E51 = F509F60B038D4B5B01EC8E51;
			F509F60C038D4B5B01EC8E51 = F509F60C038D4B5B01EC8E51;
			F509F60D038D4B5B01EC8E51 = F509F60D038D4B5B01EC8E51;
			F509F60E038D4B5B01EC8E51 = F509F60E038D4B5B01EC8E51;
			F509F60F038D4B5B01EC8E51 = F509F60F038D4B5B01EC8E51;
			F509F610038D4B5B01EC8E51 = F509F610038D4B5B01EC8E51;
			F509F611038D4B5B01EC8E51 = F509F611038D4B5B01EC8E51;
			F509F612038D4B5B01EC8E51 = F509F612038D4B5B01EC8E51;
			F509F613038D4B5B01EC8E51 = F509F613038D4B5B01EC8E51;
			F509F614038D4B5B01EC8E51 = F509F614038D4B5B01EC8E51;
			F509F615038D4B5B01EC8E51 = F509F615038D4B5B01EC8E51;
			F509F616038D4B5B01EC8E51 = F509F616038D4B5B01EC8E51;
			F509F617038D4B5B01EC8E51 = F509F617038D4B5B01EC8E51;
			F509F618038D4B5B01EC8E51 = F509F618038D4B5B01EC8E51;
			F509F61A038D4B5B01EC8E51 = F509F61A038D4B5B01EC8E51;
			F509F621038D4B5B01EC8E51 = F509F621038D4B5B01EC8E51;
			F509F623038D4B5B01EC8E51 = F509F623038D4B5B01EC8E51;
			F509F625038D4B5B01EC8E51 = F509F625038D4B5B01EC8E51;
			F509F626038D4B5B01EC8E51 = F509F626038D4B5B01EC8E51;
			F509F627038D4B5B01EC8E51 = F509F627038D4B5B01EC8E51;
			F509F628038D4B5B01EC8E51 = F509F628038D4B5B01EC8E51;
			F509F629038D4B5B01EC8E51 = F509F629038D4B5B01EC8E51;
			F5391F6E03A93D9501EC8E51 = F5391F6E03A93D9501EC8E51;
			F5391F6F03A93D9501EC8E51 = F5391F6F03A93D9501EC8E51;
			F5391F7003A93D9501EC8E51 = F5391F7003A93D9501EC8E51;
			F5391F7103A93D9501EC8E51 = F5391F7103A93D9501EC8E51;
			F5391F7203A93D9501EC8E51 = F5391F7203A93D9501EC8E51;
			F5391F7303A93D9501EC8E51 = F5391F7303A93D9501EC8E51;
			F5391F7403A93D9501EC8E51 = F5391F7403A93D9501EC8E51;
			F570C05A03964C4001EC8E51 = F570C05A03964C4001EC8E51;
			F570C05C03964C4001EC8E51 = F570C05C03964C4001EC8E51;
			F570C05D03964C4001EC8E51 = F570C05D03964C4001EC8E51;
			F570C05E03964C4001EC8E51 = F570C05E03964C4001EC8E51;
			F570C06003964C4001EC8E51 = F570C06003964C4001EC8E51;
			F570C06103964C4001EC8E51 = F570C06103964C4001EC8E51;
			F570C06203964C4001EC8E51 = F570C06203964C4001EC8E51;
			F570C06303964C4001EC8E51 = F570C06303964C4001EC8E51;
			F570C06403964C4001EC8E51 = F570C06403964C4001EC8E51;
			F570C06503964C4001EC8E51 = F570C06503964C4001EC8E51;
			F570C06603964C4001EC8E51 = F570C06603964C4001EC8E51;
			F570C06703964C4001EC8E51 = F570C06703964C4001EC8E51;
			F570C06803964C4001EC8E51 = F570C06803964C4001EC8E51;
			F570C06903964C4001EC8E51 = F570C06903964C4001EC8E51;
			F570C06A03964C4001EC8E51 = F570C06A03964C4001EC8E51;
			F570C06B03964C4001EC8E51 = F570C06B03964C4001EC8E51;
			F570C06C03964C4001EC8E51 = F570C06C03964C4001EC8E51;
			F589BA7E039CE35001EC8E51 = F589BA7E039CE35001EC8E51;
			F589BA7F039CE35001EC8E51 = F589BA7F039CE35001EC8E51;
			F589BA80039CE35001EC8E51 = F589BA80039CE35001EC8E51;
			F589BA81039CE35001EC8E51 = F589BA81039CE35001EC8E51;
			F589BA82039CE35001EC8E51 = F589BA82039CE35001EC8E51;
			F589BA83039CE35001EC8E51 = F589BA83039CE35001EC8E51;
			F59F642B038C4B6B01EC8E51 = F59F642B038C4B6B01EC8E51;
			F59F642C038C4B6B01EC8E51 = F59F642C038C4B6B01EC8E51;
			F59F642D038C4B6B01EC8E51 = F59F642D038C4B6B01EC8E51;
			F59F642E038C4B6B01EC8E51 = F59F642E038C4B6B01EC8E51;
			F59F642F038C4B6B01EC8E51 = F59F642F038C4B6B01EC8E51;
			F59F6430038C4B6B01EC8E51 = F59F6430038C4B6B01EC8E51;
			F59F6431038C4B6B01EC8E51 = F59F6431038C4B6B01EC8E51;
			F59F6432038C4B6B01EC8E51 = F59F6432038C4B6B01EC8E51;
			F59F6433038C4B6B01EC8E51 = F59F6433038C4B6B01EC8E51;
			F59F6434038C4B6B01EC8E51 = F59F6434038C4B6B01EC8E51;
			F59F6435038C4B6B01EC8E51 = F59F6435038C4B6B01EC8E51;
			F59F6436038C4B6B01EC8E51 = F59F6436038C4B6B01EC8E51;
			F59F6437038C4B6B01EC8E51 = F59F6437038C4B6B01EC8E51;
			F59F6438038C4B6B01EC8E51 = F59F6438038C4B6B01EC8E51;
			F59F6439038C4B6B01EC8E51 = F59F6439038C4B6B01EC8E51;
			F59F643A038C4B6B01EC8E51 = F59F643A038C4B6B01EC8E51;
			F59F643B038C4B6B01EC8E51 = F59F643B038C4B6B01EC8E51;
			F59F643C038C4B6B01EC8E51 = F59F643C038C4B6B01EC8E51;
			F59F643D038C4B6B01EC8E51 = F59F643D038C4B6B01EC8E51;
			F59F643E038C4B6B01EC8E51 = F59F643E038C4B6B01EC8E51;
			F59F643F038C4B6B01EC8E51 = F59F643F038C4B6B01EC8E51;
			F59F6440038C4B6B01EC8E51 = F59F6440038C4B6B01EC8E51;
			F5A8974C03914ED501EC8E51 = F5A8974C03914ED501EC8E51;
			F5A8974D03914ED501EC8E51 = F5A8974D03914ED501EC8E51;
			F5A8974E03914ED501EC8E51 = F5A8974E03914ED501EC8E51;
			F5ABB2FA038E98F101EC8E51 = F5ABB2FA038E98F101EC8E51;
			F5ABB2FB038E98F101EC8E51 = F5ABB2FB038E98F101EC8E51;
			F5ABB2FD038E98F101EC8E51 = F5ABB2FD038E98F101EC8E51;
			F5ABB2FF038E98F101EC8E51 = F5ABB2FF038E98F101EC8E51;
			F5ABB30D038E98F101EC8E51 = F5ABB30D038E98F101EC8E51;
			F5ABB310038E98F101EC8E51 = F5ABB310038E98F101EC8E51;
			F5B668B1038C4EE101EC8E51 = F5B668B1038C4EE101EC8E51;
			F5B668B2038C4EE101EC8E51 = F5B668B2038C4EE101EC8E51;
			F5B668B3038C4EE101EC8E51 = F5B668B3038C4EE101EC8E51;
			F5C26F8D038C5A4F01EC8E51 = F5C26F8D038C5A4F01EC8E51;
			F5C26F8E038C5A4F01EC8E51 = F5C26F8E038C5A4F01EC8E51;
			F5C26F8F038C5A4F01EC8E51 = F5C26F8F038C5A4F01EC8E51;
			F5C26F90038C5A4F01EC8E51 = F5C26F90038C5A4F01EC8E51;
			F5CC05DE039166BD01EC8E51 = F5CC05DE039166BD01EC8E51;
			F5D4562303906BB601EC8E51 = F5D4562303906BB601EC8E51;
			F5D4562403906BB601EC8E51 = F5D4562403906BB601EC8E51;
			F5D4562503906BB601EC8E51 = F5D4562503906BB601EC8E51;
			F5D4562603906BB601EC8E51 = F5D4562603906BB601EC8E51;
			F5D4562703906BB601EC8E51 = F5D4562703906BB601EC8E51;
			F5D4562803906BB601EC8E51 = F5D4562803906BB601EC8E51;
			F5D4562903906BB601EC8E51 = F5D4562903906BB601EC8E51;
			F5D4562A03906BB601EC8E51 = F5D4562A03906BB601EC8E51;
			F5D4562B03906BB601EC8E51 = F5D4562B03906BB601EC8E51;
			F5D4562C03906BB601EC8E51 = F5D4562C03906BB601EC8E51;
			F5D4562D03906BB601EC8E51 = F5D4562D03906BB601EC8E51;
			F5DA53F30391CE7A01EC8E51 = F5DA53F30391CE7A01EC8E51;
			F5DA53F40391CE7A01EC8E51 = F5DA53F40391CE7A01EC8E51;
			F5DA53F60391CE7A01EC8E51 = F5DA53F60391CE7A01EC8E51;
			F5DA53F70391CE7A01EC8E51 = F5DA53F70391CE7A01EC8E51;
			F5DA53F80391CE7A01EC8E51 = F5DA53F80391CE7A01EC8E51;
			F5DA53F90391CE7A01EC8E51 = F5DA53F90391CE7A01EC8E51;
			F5DA53FA0391CE7A01EC8E51 = F5DA53FA0391CE7A01EC8E51;
			F5DA53FB0391CE7A01EC8E51 = F5DA53FB0391CE7A01EC8E51;
			F5DBA9D00391864201EC8E51 = F5DBA9D00391864201EC8E51;
			F5DBA9D10391864201EC8E51 = F5DBA9D10391864201EC8E51;
			F5DBA9D20391864201EC8E51 = F5DBA9D20391864201EC8E51;
			F5F77BB4039105F901EC8E51 = F5F77BB4039105F901EC8E51;
			F5F77BB5039105F901EC8E51 = F5F77BB5039105F901EC8E51;
			F5F77BB6039105F901EC8E51 = F5F77BB6039105F901EC8E51;
			F5F77BB7039105F901EC8E51 = F5F77BB7039105F901EC8E51;
			F5F77BB8039105F901EC8E51 = F5F77BB8039105F901EC8E51;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F59F6401038C1DEA01EC8E51,
		);
	};
	F509F5F9038D4B5B01EC8E51 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F509F601038D4B5B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: tableView:acceptDrop:row:dropOperation:";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	F509F605038D4B5B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: tableView:acceptDrop:row:dropOperation:";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1368;
		vrLoc = 274;
	};
	F509F606038D4B5B01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	F509F607038D4B5B01EC8E51 = {
		fRef = F59F640A038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	F509F608038D4B5B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 53";
		rLen = 38;
		rLoc = 1583;
		rType = 0;
		vrLen = 1399;
		vrLoc = 243;
	};
	F509F609038D4B5B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 12";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	F509F60A038D4B5B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 58";
		rLen = 44;
		rLoc = 1902;
		rType = 0;
		vrLen = 1399;
		vrLoc = 243;
	};
	F509F60B038D4B5B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 13";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	F509F60C038D4B5B01EC8E51 = {
		fRef = F59F640A038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	F509F60D038D4B5B01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	F509F60E038D4B5B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 13";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	F509F60F038D4B5B01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	F509F610038D4B5B01EC8E51 = {
		fRef = F59F640A038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.h: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	F509F611038D4B5B01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	F509F612038D4B5B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 14";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F509F613038D4B5B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 63";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1369;
		vrLoc = 358;
	};
	F509F614038D4B5B01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: __WINT_TYPE__";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	F509F615038D4B5B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 10";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F509F616038D4B5B01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: __WINT_TYPE__";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	F509F617038D4B5B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 61";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1368;
		vrLoc = 360;
	};
	F509F618038D4B5B01EC8E51 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F509F61A038D4B5B01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: __WINT_TYPE__";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	F509F621038D4B5B01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	F509F623038D4B5B01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F509F625038D4B5B01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	F509F626038D4B5B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: updateWithString:";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1372;
		vrLoc = 360;
	};
	F509F627038D4B5B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 11";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F509F628038D4B5B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: updateWithString:";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1382;
		vrLoc = 360;
	};
	F509F629038D4B5B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 9";
		rLen = 16;
		rLoc = 185;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F5391F6E03A93D9501EC8E51 = {
		fRef = F59F640A038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.h: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	F5391F6F03A93D9501EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5391F7003A93D9501EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: addElem";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1526;
		vrLoc = 735;
	};
	F5391F7103A93D9501EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: addElem";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1526;
		vrLoc = 735;
	};
	F5391F7203A93D9501EC8E51 = {
		fRef = F59F640A038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.h: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	F5391F7303A93D9501EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5391F7403A93D9501EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 75";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1528;
		vrLoc = 737;
	};
	F570C05A03964C4001EC8E51 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F570C05C03964C4001EC8E51 = {
		fRef = F59F6407038C2C2E01EC8E51;
		isa = PBXTextBookmark;
		name = "InputView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	F570C05D03964C4001EC8E51 = {
		fRef = F59F6406038C2C2E01EC8E51;
		isa = PBXTextBookmark;
		name = "InputView.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	F570C05E03964C4001EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: path";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	F570C06003964C4001EC8E51 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F570C06103964C4001EC8E51 = {
		fRef = F59F640A038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.h: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	F570C06203964C4001EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: path";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	F570C06303964C4001EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: updateWithString:";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1597;
		vrLoc = 540;
	};
	F570C06403964C4001EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: path";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	F570C06503964C4001EC8E51 = {
		fRef = F59F6407038C2C2E01EC8E51;
		isa = PBXTextBookmark;
		name = "InputView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	F570C06603964C4001EC8E51 = {
		fRef = F59F6406038C2C2E01EC8E51;
		isa = PBXTextBookmark;
		name = "InputView.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	F570C06703964C4001EC8E51 = {
		fRef = F59F6407038C2C2E01EC8E51;
		isa = PBXTextBookmark;
		name = "InputView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	F570C06803964C4001EC8E51 = {
		fRef = F59F6406038C2C2E01EC8E51;
		isa = PBXTextBookmark;
		name = "InputView.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	F570C06903964C4001EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: updateWithString:";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1599;
		vrLoc = 538;
	};
	F570C06A03964C4001EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: path";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	F570C06B03964C4001EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: updateWithString:";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1597;
		vrLoc = 540;
	};
	F570C06C03964C4001EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: path";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	F589BA7E039CE35001EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 75";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1452;
		vrLoc = 735;
	};
	F589BA7F039CE35001EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	F589BA80039CE35001EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 73";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1501;
		vrLoc = 684;
	};
	F589BA81039CE35001EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	F589BA82039CE35001EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 76";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	F589BA83039CE35001EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	F59F6401038C1DEA01EC8E51 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "ed2k_hash X";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F59F642B038C4B6B01EC8E51 = {
		fRef = F59F640A038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	F59F642C038C4B6B01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	F59F642D038C4B6B01EC8E51 = {
		fRef = F59F640A038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	F59F642E038C4B6B01EC8E51 = {
		fRef = F59F6407038C2C2E01EC8E51;
		isa = PBXTextBookmark;
		name = "InputView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	F59F642F038C4B6B01EC8E51 = {
		fRef = F59F6406038C2C2E01EC8E51;
		isa = PBXTextBookmark;
		name = "InputView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	F59F6430038C4B6B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F59F6431038C4B6B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	F59F6432038C4B6B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	F59F6433038C4B6B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	F59F6434038C4B6B01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	F59F6435038C4B6B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	F59F6436038C4B6B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	F59F6437038C4B6B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	F59F6438038C4B6B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 7";
		rLen = 15;
		rLoc = 102;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	F59F6439038C4B6B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	F59F643A038C4B6B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	F59F643B038C4B6B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: __WINT_TYPE__";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	F59F643C038C4B6B01EC8E51 = {
		fRef = F59F6406038C2C2E01EC8E51;
		isa = PBXTextBookmark;
		name = "InputView.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	F59F643D038C4B6B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: tableView:acceptDrop:row:dropOperation:";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	F59F643E038C4B6B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	F59F643F038C4B6B01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: numberOfRowsInTableView:";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	F59F6440038C4B6B01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	F5A8974C03914ED501EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: updateWithString:";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1627;
		vrLoc = 96;
	};
	F5A8974D03914ED501EC8E51 = {
		fRef = F59F6407038C2C2E01EC8E51;
		isa = PBXTextBookmark;
		name = "InputView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	F5A8974E03914ED501EC8E51 = {
		fRef = F59F6406038C2C2E01EC8E51;
		isa = PBXTextBookmark;
		name = "InputView.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	F5ABB2FA038E98F101EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: updateWithString:";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1410;
		vrLoc = 360;
	};
	F5ABB2FB038E98F101EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: calculate:";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	F5ABB2FD038E98F101EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: calculate:";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	F5ABB2FF038E98F101EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: calculate:";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	F5ABB30D038E98F101EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: forMain";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	F5ABB310038E98F101EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: calculate:";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	F5B668B1038C4EE101EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	F5B668B2038C4EE101EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 48";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	F5B668B3038C4EE101EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	F5C26F8D038C5A4F01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 48";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1413;
		vrLoc = 83;
	};
	F5C26F8E038C5A4F01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	F5C26F8F038C5A4F01EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: tableView:acceptDrop:row:dropOperation:";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1312;
		vrLoc = 184;
	};
	F5C26F90038C5A4F01EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	F5CC05DE039166BD01EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: path";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	F5D4562303906BB601EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: calculate:";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	F5D4562403906BB601EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: calculate:";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	F5D4562503906BB601EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: calculate:";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	F5D4562603906BB601EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: forMain";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F5D4562703906BB601EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: __WINT_TYPE__";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	F5D4562803906BB601EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: updateWithString:";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1410;
		vrLoc = 360;
	};
	F5D4562903906BB601EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: __WINT_TYPE__";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	F5D4562A03906BB601EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: 55";
		rLen = 18;
		rLoc = 1603;
		rType = 0;
		vrLen = 1412;
		vrLoc = 358;
	};
	F5D4562B03906BB601EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: 20";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	F5D4562C03906BB601EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: tableView:acceptDrop:row:dropOperation:";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1410;
		vrLoc = 360;
	};
	F5D4562D03906BB601EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 9";
		rLen = 16;
		rLoc = 185;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F5DA53F30391CE7A01EC8E51 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	F5DA53F40391CE7A01EC8E51 = {
		fRef = F5DA53F10391CDAA01EC8E51;
		isa = PBXBookmark;
	};
	F5DA53F60391CE7A01EC8E51 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5DA53F70391CE7A01EC8E51 = {
		fRef = F5DA53F10391CDAA01EC8E51;
		isa = PBXBookmark;
	};
	F5DA53F80391CE7A01EC8E51 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5DA53F90391CE7A01EC8E51 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	F5DA53FA0391CE7A01EC8E51 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5DA53FB0391CE7A01EC8E51 = {
		fRef = F5DA53F10391CDAA01EC8E51;
		isa = PBXBookmark;
	};
	F5DBA9D00391864201EC8E51 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	F5DBA9D10391864201EC8E51 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5DBA9D20391864201EC8E51 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	F5F77BB4039105F901EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: calculate:";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	F5F77BB5039105F901EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: updateWithString:";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1409;
		vrLoc = 360;
	};
	F5F77BB6039105F901EC8E51 = {
		fRef = F59F640B038C2C3B01EC8E51;
		isa = PBXTextBookmark;
		name = "OutputView.m: calculate:";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	F5F77BB7039105F901EC8E51 = {
		fRef = F59F6403038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.m: getValuesFromInput";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1555;
		vrLoc = 500;
	};
	F5F77BB8039105F901EC8E51 = {
		fRef = F59F6402038C2C1D01EC8E51;
		isa = PBXTextBookmark;
		name = "Ed2kController.h: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
}
